.secao {
    /* Tanto secao-horizontal como secao-vertical compartilham a classe secao. */
    display: grid;
    align-items: center;
}

.secao-horizontal {
    /* Foi utilizado pixels ao invés de fração, visto que queremos que o tamanho da linha sempre seja o mesmo, um tamanho fixo. Se colocassemos fração ou porcentagem, por exemplo, o tamanho da linha variaria de dispositivo para dispositivo, que não é o resultado que desejamos. */
    grid-template-rows: 120px auto;
}

.secao-vertical {
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr 2fr;
}

.secao__cartoes {
    display: grid;
    row-gap: 1rem;
    
    --gap-coluna: 1.25rem;
    column-gap: var(--gap-coluna);
    
    --gap-proporcional: var(--gap-coluna) * (var(--quantidade-maxima-de-colunas) - 1) / var(--quantidade-maxima-de-colunas);

     /*Largura minima da coluna*/
     --largura-minima-da-coluna: 100%/2 - var(--gap-proporcional);

     /*Largura maxima da coluna*/
     --max-largura-maxima-da-coluna: 100%/var(--quantidade-maxima-de-colunas);
     --largura-maxima-da-coluna: max(var(--min-largura-maxima-da-coluna), var(--max-largura-maxima-da-coluna) - var(--gap-proporcional));
 
     --minimo: min(var(--largura-minima-da-coluna), var(--largura-maxima-da-coluna));
 
     grid-template-columns: repeat(auto-fit, minmax(var(--minimo), 1fr));
}

.secao-horizontal .secao__cartoes {
    --quantidade-maxima-de-colunas: 3;
    --min-largura-maxima-da-coluna: 348px;
    
    /* Mínimo da função → (100%/2, max(348px, 100%/3).

    Mínimo do mínimo → (100%/2) → 2 colunas que ocupem 100% do espaço da seção.

    Máximo do mínimo → (348px, 100%/3) → A partir de 348px por coluna, divida em 3 colunas que ocupem 100% do espaço da seção.

    Máximo da função → (1fr) → Mantenha as 3 colunas de forma que ocupem a mesma fração do espaço da seção. */
    
    
    /* grid-template-columns: repeat(auto-fit, minmax(min(100%/2, max(348px, 100%/3)), 1fr)); */
}

.secao-vertical .secao__cartoes {
    grid-column: 1/3; 
    --quantidade-maxima-de-colunas: 6;
    --min-largura-maxima-da-coluna: 165px;
    
    /* Semelhante a seção horizontal, porém quando o cartão atinge a largura de 165px ou mais, eles são divididos em 6 colunas que ocupam 100% do espaço da seção. */
    
    /* grid-template-columns: repeat(auto-fit, minmax(min(100%/2, max(165px, 100%/6)), 1fr)); */
}

.secao-vertical .cartao {
    display:grid;
    grid-template-rows: auto 1fr auto;
}